DATABASE_URL="postgres://Themis-DB:M8EDAZXpojolxoG5W1sQpar5CASa8RTmPkD0FnGu9VZAIahNmtGS0GSm6wTcfnZs@188.245.61.197:5432/postgres"
DATABASE_PROJECT_URL= "postgres://Themis-DB:M8EDAZXpojolxoG5W1sQpar5CASa8RTmPkD0FnGu9VZAIahNmtGS0GSm6wTcfnZs@188.245.61.197:5432/xrysopsaro-prod"

HOST_DB=188.245.61.197
POST_DB= 5432
USERNAME_DB="Themis-DB"
PASS_DB="M8EDAZXpojolxoG5W1sQpar5CASa8RTmPkD0FnGu9VZAIahNmtGS0GSm6wTcfnZs"
NAME_DB="xrysopsaro-prod"
